Fri, 12 Dec 2014 15:16:10 -0500
app/assets/images/er.png	Sun, 23 Nov 2014 20:37:23 -0500
app/assets/images/logo.png	Sun, 23 Nov 2014 20:37:23 -0500
app/assets/images/s.png	Sun, 23 Nov 2014 20:37:23 -0500
app/assets/images/va.png	Sun, 23 Nov 2014 20:37:23 -0500
app/assets/javascripts/application.js	Mon, 17 Nov 2014 08:09:28 -0500
app/assets/javascripts/bootstrap.js.coffee	Tue, 25 Nov 2014 12:56:28 -0500
app/assets/javascripts/identity_providers.js.coffee	Sun, 23 Nov 2014 20:37:23 -0500
app/assets/javascripts/organizations.js.coffee	Sun, 23 Nov 2014 20:37:23 -0500
app/assets/stylesheets/application.css	Mon, 17 Nov 2014 07:54:09 -0500
app/assets/stylesheets/bootstrap_and_overrides.css	Mon, 17 Nov 2014 08:09:28 -0500
app/assets/stylesheets/bootstrap_and_overrides.css.less	Mon, 17 Nov 2014 08:09:28 -0500
app/assets/stylesheets/identity_providers.css.scss	Sun, 23 Nov 2014 20:37:23 -0500
app/assets/stylesheets/local.css	Tue, 25 Nov 2014 13:08:44 -0500
app/assets/stylesheets/organizations.css.scss	Sun, 23 Nov 2014 20:45:30 -0500
app/assets/stylesheets/scaffolds.css.scss	Sun, 23 Nov 2014 20:37:23 -0500
app/assets/stylesheets/style.css	Mon, 01 Dec 2014 13:37:38 -0500
app/controllers/application_controller.rb	Fri, 12 Dec 2014 09:57:56 -0500
app/controllers/home_controller.rb	Fri, 12 Dec 2014 09:46:08 -0500
app/controllers/identity_providers_controller.rb	Fri, 12 Dec 2014 09:45:33 -0500
app/controllers/jwk_controller.rb	Fri, 12 Dec 2014 09:48:15 -0500
app/controllers/organizations_controller.rb	Fri, 12 Dec 2014 09:44:48 -0500
app/controllers/records_controller.rb	Fri, 12 Dec 2014 09:44:04 -0500
app/controllers/sessions_controller.rb	Fri, 12 Dec 2014 09:43:12 -0500
app/controllers/users_controller.rb	Mon, 17 Nov 2014 09:10:54 -0500
app/helpers/application_helper.rb	Mon, 01 Dec 2014 13:37:38 -0500
app/helpers/healthcare_systems_helper.rb	Sun, 23 Nov 2014 20:37:23 -0500
app/helpers/identity_providers_helper.rb	Sun, 23 Nov 2014 20:37:23 -0500
app/models/application.rb	Fri, 12 Dec 2014 10:07:20 -0500
app/models/authorization_server.rb	Mon, 01 Dec 2014 13:37:38 -0500
app/models/condition.rb	Fri, 12 Dec 2014 10:23:58 -0500
app/models/encounter.rb	Fri, 12 Dec 2014 10:24:19 -0500
app/models/identity_provider.rb	Fri, 12 Dec 2014 10:22:42 -0500
app/models/medication.rb	Fri, 12 Dec 2014 10:24:32 -0500
app/models/observation.rb	Fri, 12 Dec 2014 10:24:41 -0500
app/models/organization.rb	Sun, 23 Nov 2014 20:37:23 -0500
app/models/patient.rb	Fri, 12 Dec 2014 10:24:55 -0500
app/models/resource_server.rb	Mon, 08 Dec 2014 19:07:53 -0500
app/models/user.rb	Fri, 12 Dec 2014 10:09:08 -0500
app/views/home/_organization.html.erb	Sun, 23 Nov 2014 20:37:23 -0500
app/views/home/index.html.erb	Sun, 23 Nov 2014 20:37:23 -0500
app/views/identity_providers/_form.html.erb	Sun, 23 Nov 2014 20:37:23 -0500
app/views/identity_providers/edit.html.erb	Sun, 23 Nov 2014 20:37:23 -0500
app/views/identity_providers/index.html.erb	Sun, 23 Nov 2014 20:37:23 -0500
app/views/identity_providers/index.json.jbuilder	Sun, 23 Nov 2014 20:37:23 -0500
app/views/identity_providers/new.html.erb	Sun, 23 Nov 2014 20:37:23 -0500
app/views/identity_providers/show.html.erb	Sun, 23 Nov 2014 20:37:23 -0500
app/views/identity_providers/show.json.jbuilder	Sun, 23 Nov 2014 20:37:23 -0500
app/views/layouts/application.html.erb	Thu, 11 Dec 2014 16:59:25 -0500
app/views/organizations/_form.html.erb	Sun, 23 Nov 2014 20:37:23 -0500
app/views/organizations/_organization.html.erb	Sun, 23 Nov 2014 20:37:23 -0500
app/views/organizations/edit.html.erb	Sun, 23 Nov 2014 20:37:23 -0500
app/views/organizations/index.html.erb	Sun, 23 Nov 2014 20:37:23 -0500
app/views/organizations/index.json.jbuilder	Sun, 23 Nov 2014 20:37:23 -0500
app/views/organizations/new.html.erb	Sun, 23 Nov 2014 20:37:23 -0500
app/views/organizations/show.html.erb	Sun, 23 Nov 2014 20:37:23 -0500
app/views/organizations/show.json.jbuilder	Sun, 23 Nov 2014 20:37:23 -0500
app/views/records/_condition.html.erb	Mon, 08 Dec 2014 12:07:49 -0500
app/views/records/_encounter.html.erb	Mon, 01 Dec 2014 13:37:38 -0500
app/views/records/_medication.html.erb	Mon, 01 Dec 2014 13:37:38 -0500
app/views/records/_observation.html.erb	Mon, 01 Dec 2014 13:37:38 -0500
app/views/records/_patient_list.html.erb	Mon, 08 Dec 2014 13:46:36 -0500
app/views/records/_patient_record.html.erb	Tue, 09 Dec 2014 13:58:55 -0500
app/views/records/index.html.erb	Mon, 08 Dec 2014 21:24:54 -0500
app/views/records/test_index.html.erb	Mon, 08 Dec 2014 12:07:49 -0500
app/views/sessions/_identity_provider.html.erb	Mon, 01 Dec 2014 16:03:28 -0500
app/views/sessions/new.html.erb	Mon, 01 Dec 2014 14:07:30 -0500
lib/tasks/doc.rake	Fri, 12 Dec 2014 15:15:55 -0500
